<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<title>How to install Apache on Centos 7</title>
<link rel="stylesheet" href="https://info.bootnode.com/styles/bootnode.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
</head>
<body class="book toc2 toc-right">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_how_to_install_apache_on_centos_7">How to install Apache on Centos 7</a>
<ul class="sectlevel2">
<li><a href="#_install_apache">1.1. Install Apache</a></li>
<li><a href="#_enable_apache_on_boot">1.2. Enable Apache on boot</a></li>
<li><a href="#_start_apache_httpd">1.3. Start Apache(httpd)</a></li>
<li><a href="#_verify_if_apache_stated">1.4. Verify if Apache stated</a></li>
<li><a href="#_verify_if_apache_installed">1.5. Verify if Apache installed</a></li>
<li><a href="#_remove_test_webpage">1.6. Remove test webpage</a></li>
<li><a href="#_create_a_test_webpage">1.7. Create a test webpage</a></li>
<li><a href="#_get_your_public_ip_on_the_shell">1.8. Get your public-ip on the shell</a></li>
<li><a href="#_vist_your_webpage">1.9. Vist your webpage</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="https://www.bootnode.com/static/core/images/bootnode_logo.png" alt="bootnode" width="200">
</div>
</div>
<div class="paragraph">
<p><strong>Author:</strong> <em>Khalid Rahi</em> - <a href="mailto:khalid@bootnode.com">khalid@bootnode.com</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_to_install_apache_on_centos_7">How to install Apache on Centos 7</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_install_apache">1.1. Install Apache</h3>
<div class="literalblock">
<div class="content">
<pre>yum  -y install httpd</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_enable_apache_on_boot">1.2. Enable Apache on boot</h3>
<div class="literalblock">
<div class="content">
<pre>systemctl enable  httpd.service</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_start_apache_httpd">1.3. Start Apache(httpd)</h3>
<div class="literalblock">
<div class="content">
<pre>systemctl start  httpd.service</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_verify_if_apache_stated">1.4. Verify if Apache stated</h3>
<div class="literalblock">
<div class="content">
<pre>systemctl  status httpd.service</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Expected Output</div>
<div class="content">
<pre class="highlight"><code class="language-ruby" data-lang="ruby"> systemctl  status httpd.service  -l
httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Tue 2015-03-03 03:12:51 UTC; 2 days ago
 Main PID: 16878 (httpd)
   Status: "Total requests: 35; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─16878 /usr/sbin/httpd -DFOREGROUND
           ├─16879 /usr/sbin/httpd -DFOREGROUND
           ├─16880 /usr/sbin/httpd -DFOREGROUND
           ├─16881 /usr/sbin/httpd -DFOREGROUND
           ├─16882 /usr/sbin/httpd -DFOREGROUND
           ├─16883 /usr/sbin/httpd -DFOREGROUND
           ├─16944 /usr/sbin/httpd -DFOREGROUND
           └─22773 /usr/sbin/httpd -DFOREGROUND

Mar 03 03:12:51 httpd systemd[1]: Starting The Apache HTTP Server...
Mar 03 03:12:51 httpd httpd[16878]: AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using fe80::f816:3eff:febc:6636. Set the 'ServerName' directive globally to suppress this message
Mar 03 03:12:51 httpd systemd[1]: Started The Apache HTTP Server.</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_verify_if_apache_installed">1.5. Verify if Apache installed</h3>
<div class="literalblock">
<div class="content">
<pre>rpm -qi httpd</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Expected Output</div>
<div class="content">
<pre class="highlight"><code>Name        : httpd
Version     : 2.4.6
Release     : 19.el7.centos
Architecture: x86_64
Install Date: Tue 03 Mar 2015 02:57:51 AM UTC
Group       : System Environment/Daemons
Size        : 9801685
License     : ASL 2.0
Signature   : RSA/SHA256, Mon 12 Jan 2015 01:30:24 PM UTC, Key ID 24c6a8a7f4a80eb5
Source RPM  : httpd-2.4.6-19.el7.centos.src.rpm
Build Date  : Mon 12 Jan 2015 01:23:43 PM UTC
Build Host  : worker1.bsys.centos.org
Relocations : (not relocatable)
Packager    : CentOS BuildSystem &lt;http://bugs.centos.org&gt;
Vendor      : CentOS
URL         : http://httpd.apache.org/
Summary     : Apache HTTP Server
Description :
The Apache HTTP Server is a powerful, efficient, and extensible
web server.</code></pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
By default apache will install a test page in <code>/etc/httpd/conf.d/welcome.conf</code><br>
Before you start to use you webserver <strong>delete</strong> the <code>welcome.conf</code>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_remove_test_webpage">1.6. Remove test webpage</h3>
<div class="literalblock">
<div class="content">
<pre>rm /etc/httpd/conf.d/welcome.conf</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_create_a_test_webpage">1.7. Create a test webpage</h3>
<div class="literalblock">
<div class="content">
<pre>cat &gt; /var/www/html/index.html &lt;&lt; END_HTML
&lt;html&gt;
 &lt;head&gt;
  &lt;title&gt;My bootnode&lt;/title&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;h1&gt;My website&lt;/h1&gt;
 &lt;/body&gt;
&lt;/html&gt;
END_HTML</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_get_your_public_ip_on_the_shell">1.8. Get your public-ip on the shell</h3>
<div class="literalblock">
<div class="content">
<pre>curl -s https://icanhazip.com</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_vist_your_webpage">1.9. Vist your webpage</h3>
<div class="paragraph">
<p>Open a web browser and go to you public ip address.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Copy and Paste the ip address into your browser
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2015-03-04 16:09:45 PST
</div>
</div>
</body>
</html>
