
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<title>Access your node via SSH</title>
<link rel="stylesheet" href="https://info.bootnode.com/styles/bootnode.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
</head>
<body class="book">
<div id="header">
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="https://www.bootnode.com/static/core/images/bootnode_logo.png" alt="bootnode" width="200">
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
When your node is ready it will move up to the Selected View. In the Nodes Details: Status will show <code>Active</code>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_access_your_code_node_code_via_ssh">Access your <code>node</code> via SSH</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Use ssh in a terminal shell on Mac or Linux</p>
</li>
<li>
<p>Use putty (an ssh client) on Windows</p>
</li>
</ul>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Windows users can download putty from <a href="http://the.earth.li/~sgtatham/putty/latest/x86/putty.exe" class="bare">http://the.earth.li/~sgtatham/putty/latest/x86/putty.exe</a>
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_step_1_get_a_public_ip">Step 1 - Get a public IP</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In order to access your cloud vm via the Internet you need a <code>Public IP</code></p>
</li>
<li>
<p>Click on Get Public IP` to obtain the public ip address.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_step_2_authentication_via_cloud_key">Step 2 -Authentication via Cloud Key</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>From the Node Controls &#8594; Click on the <code>Download Cloud Key</code></p>
</li>
<li>
<p>Open a terminal on your local workstation/laptop.</p>
</li>
<li>
<p>Change directory into your <code>downloads directory</code></p>
</li>
</ol>
</div>
<div class="literalblock">
<div class="title">Example (change to download directory)</div>
<div class="content">
<pre>$cd ~/Downloads</pre>
</div>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Downloads directory location can vary according to OS and or web browser setting.<br>
Example below assumes default download locations on most Linux machines and Mac&#8217;s.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_change_the_code_cloud_key_code_permissions">Change the <code>cloud key</code> permissions</h3>
<div class="literalblock">
<div class="content">
<pre>chmod 600 cloud.key</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_ssh_into_your_node">SSH into your node</h3>
<div class="literalblock">
<div class="title">Example (use cloud key to access your node)</div>
<div class="content">
<pre>ssh -i cloud.key root@&lt;your public IP&gt;</pre>
</div>
</div>
<div class="literalblock">
<div class="title">Example (First time you log in you will see the following)</div>
<div class="content">
<pre>ssh  -i cloud.key root@192.168.200.200
The authenticity of host '0.0.0.0 (192.168.200.200)' can't be established.
RSA key fingerprint is 45:a0:a4:e2:8c:b4:40:d4:da:f1:b5:00:c0:aa:b1:4d.
Are you sure you want to continue connecting (yes/no)?</pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Make sure to type yes
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2015-05-13 19:37:46 PDT
</div>
</div>
</body>
</html>
